// font sizes
@fs-base: 18px;
@fs-xxl: 2rem;
@fs-xl: 1.5rem;
@fs-l: 1.25rem;
@fs-m: 1rem;
@fs-s: .85rem;
@fs-xs: .7rem;

// layout
@lh-base: 1.5; // line height
@gutter: 1.5rem;

@topbar-h: 3rem;
@sidebar-w: 16rem;
@footer-h: 12rem;
@bottom-h: 3rem;
@menu-btn-size: 4rem;

// z-index
@z-sidebar: 10;
@z-header: 20;
