// scrollable table wrapper
.table-wrap {
	.pos(relative);
	.h-max(24em);
	overflow: auto;

	> table {
		> thead {
			.pos-t(0; sticky; 1);
		}
		.table-wrap {
			.h-max(initial);
			overflow: initial;
		}
		table {
			.pos(relative; 0);
		}
	}
}

// wraps each '@example' code block
.code-wrap {
	.pos(relative);

	&:hover {
		.code-caption {
			pointer-events: none; // click through
			opacity: .25;
		}
	}
	// @example <caption>...</caption>
	.code-caption {
		.block;
		.pos-tr(0; 0; absolute);
		.fs(@fs-m; 1.25);
		.w-max(61.8%);
		.pv(.45em); // .5em would slightly overlap the 2nd line of <PRE>
		.ph(1em);
		.round-tr(.5rem);
		.round-bl(.5rem);
		text-align: right;
		@bg: #2d2d2d; // derived from: Tomorrow Night 80s
		.bg(fade(darken(@bg, 10%), 61.8%));
		color: white;
		text-shadow: -.1em .1em .1em rgba(0, 0, 0, 1);
		transition: opacity .25s ease-out;
	}
}

// Google Code Prettify
pre.prettyprint {
	overflow: auto;
	.p(.5em 1em);
	font-family: @ff-code;
	border-radius: .5rem;

	&.linenums {
		.p(0);
	}
	code {
		display: block;
		.fs(@fs-s; 1.75);
		.p(0);
	}
	ol.linenums {
		counter-reset: linenum;
		list-style: none;

		// line
		> li {
			@offset: @topbar-h; // anchor offset
			@linenums-w: 4rem;
			counter-increment: linenum;
			.pos(relative);
			.pt(@offset; 0);
			.mt(-@offset);

			&:first-child::before {
				border-top-left-radius: .5rem;
			}
			&:last-child::before {
				border-bottom-left-radius: .5rem;
			}
			// line number
			&::before {
				content: counter(linenum);
				display: block;
				.pos-l(0; sticky; 2);
				.dim(@linenums-w; 100%; border-box);
				.pr(.5rem);
				.bg(rgba(96, 96, 96, .6));
				color: #c6c6c6;
				text-align: right;
				text-shadow: .1em .1em .1em rgba(0, 0, 0, 1);
				font-style: italic;
			}
			// line highlight
			&.selected,
			&:target {
				&::before {
					color: white;
					.bg(rgba(127, 127, 127, .6));
				}
				> code {
					.bg(rgba(127, 127, 127, .35));
				}
			}
			> code {
				.pos-tl(@offset; 0; absolute; 1);
				.w-min(100%);
				.pl(@linenums-w+.5rem);

				&::after {
					content: " "; // preserve empty line's height
				}
			}
		}
	}
}

// icons
.icon {
	.pos(relative);
	.iblock;

	// juicy hamburger
	&.burger {
		.dim(26px; 20px);

		.top, .middle, .bottom {
			display: block;
			.pos-l(0; absolute);
			.dim(26px; 4px);
			border-radius: 2px;
			.bg(black);
		}
		.top { top: 0 }
		.middle { top: 8px }
		.bottom { top: 16px }

		&.animate {
			.a(count; 1);

			.top, .middle, .bottom {
				transform: none;
				transform-box: fill-box;
				transform-origin: center;
				.a(duration; .35s);
				.a(curve; ease-out);
				.a(count; inherit);
				.a(fill-mode; forwards);
			}
			.top { .a(name; burger-top) }
			.middle { .a(name; burger-middle) }
			.bottom { .a(name; burger-bottom) }
		}
		@k1: 45%;
		@k2: 66%;
		@keyframes burger-top {
			@{k1}, @{k2} { transform: translateY(8px) }
			100% { transform: translateY(8px) rotateZ(45deg) }
		}
		@keyframes burger-middle {
			@{k1}, @{k2} { transform: rotateZ(90deg) }
			100% { transform: rotateZ(135deg) }
		}
		@keyframes burger-bottom {
			@{k1} { transform: translateY(-8px); opacity: 1 }
			@{k2} { transform: translateY(-8px); opacity: 0 }
			100% { transform: translateY(-8px) rotateZ(45deg) }
		}
	}

	// shiny magnifier
	&.magnifier {
		@size: 1em;
		@thickness: 1px;
		@color: @c-ink;
		.square(@size);

		&::before,
		&::after {
			content: "";
			.pos(absolute);
			.block;
			box-sizing: border-box;
		}
		// lense
		&::before {
			.pos-tl(0; 0);
			.square(80%);
			.b(@thickness solid @color);
			border-radius: @size/2;
		}
		// handle
		&::after {
			.dim(@thickness; 40%);
			.pos-br(0; -@thickness/2);
			// transform-box: fill-box;
			transform-origin: bottom right;
			transform: translate(-@thickness, -@thickness) rotateZ(-45deg);
			.bg(@color);
		}
	}
}
