a {
	overflow-wrap: break-word;
}

code {
	.ph(.25em);
	color: lightseagreen;
}
a code {
	color: inherit;
}

table {
	.bb(4px solid @c-latte; 1px solid @c-latte);
}
tr {
	+ tr > * {
		.bt(1px solid @c-latte);
	}
}
td + td,
th + th,
th + td {
	.bl(1px dashed @c-latte);
}
td + th {
	.bl(1px solid @c-latte);
}
th,
thead > tr > td {
	// color: @c-ink;
}
thead {
	> tr {
		.stripe(-60deg; @c-latte; white; 1px; 3px);

		> * + * {
			.bl(none);
		}
	}
}

dl {
	.dl-side-by-side(fit-content(6rem); @gutter/4 @gutter/2);
	.mv(@gutter/2; 0);
	.bl(1px solid @c-gray-thin);
	.pl(@gutter);
	overflow: auto;

	&:empty {
		.none;
	}
	&.details {
		.mt(@gutter);
	}
}
dt {
	.fs(@fs-s; 1.25);
	.pv(.25em);
	text-align: right;
	white-space: nowrap;
	color: fade(@c-ink, 61.8%);
}

hr {
	.bt(1px dashed @c-gray; none);
}

> article {
	box-sizing: border-box;
	.w-max(1024px);

	&.readme {
		h1, h2, h3, h4, h5, h6 {
		}
		h1 {
			font-size: @fs-xl;
			color: @c-ink;
		}
		h2, h3 {
			font-size: @fs-l;
		}
		h2 {
			.subsection-title;
		}
		h4, h5, h6 {
			font-size: @fs-m;
		}
		pre > code {
			font-size: @fs-s;
		}
	}
	&.src {
		.w-max(none);

		> .prettyprint {
			.mt(0);
		}
	}
	&.tutorial {
		// TODO
	}
}

// overview
.container-overview {

	// "Constructor" heading
	h2 {
		.subsection-title;
	}
}

// method parameters
.signature {
	.ml(.5em);
	// font-family: @ff-code;

	.signature-attributes {
		.ml(.25em);
	}
}

// class name
h2.name {
	.ancestors, .attribs {
		.c(@c-gray);
	}
}

// member name
h4.name {
	@offset: @topbar-h; // anchor offset
	.mt((@gutter*2) - @offset);
	.pt(@gutter     + @offset);
	font-weight: normal;
	font-family: @ff-code;
	color: @c-pink;

	// top border
	&::before {
		content: "";
		.block;
		.pos-t(-@gutter; relative);
		.h(1px; border-box);
		.bt(1px dashed @c-gray);
	}
	// attributes ('static', 'abstract', etc.)
	.attributes {
		vertical-align: .1em;

		> .attribute {
			display: inline-block;
			font-size: @fs-xs;
			color: white;
			.bg(@c-pink);
			.ph(.5em);
			border-radius: .25em;
			.mr(.5em);

			&:last-child {
				.mr(.5rem);
			}
		}
	}
	// parameters
	.signature {
		color: @c-pink-thin;

		.signature-attributes {
			color: spin(@c-pink-thin, 40);
		}
	}
	// type
	.type-signature {
		color: @c-gray;

		.type {
			&::before,
			&::after {
				font-weight: normal;
				color: @c-gray-thin;
			}
			&::before {
				content: "<";
				.pr(.25em);
			}
			&::after {
				content: ">";
				.pl(.25em);
			}
			.sep {
				.mh(.5em);
				.bl(1px solid @c-gray-thin);
			}
		}
	}
}

h4.name:first-of-type,
.subsection-title + h4.name {
	@offset: @topbar-h + @gutter; // anchor offset
	.mt(@gutter - @offset);
	.pt(0       + @offset);

	// no border
	&::before {
		content: none;
		.none;
	}
}

// "Members", "Methods" headings
.subsection-title {
	.mt(@gutter*3);
	.bl(.5em solid);
	.pl(.75em);
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: .12em;
}

table {
	&.params,
	&.props {
		td.type {
			font-family: @ff-code;
			.fs(@fs-s);
		}
	}
}

.params, .props {
	font-size: @fs-m;

	.name {
		font-family: @ff-code;
	}
}
