@lh-base: 1.5; // line height
@gutter: 1.5rem;

// font sizes
@fs-base: 18px;
@fs-xxl: 2rem;
@fs-xl: 1.5rem;
@fs-l: 1.25rem;
@fs-m: 1rem;
@fs-s: .85rem;
@fs-xs: .7rem;

// colors
@c-black: #4d4e53;
@c-ink: #5e5f91;
@c-ink-thin: fade(@c-ink, 50%);
@c-gray: @c-ink-thin;
@c-gray-thin: fade(@c-ink, 25%);
@c-link: #0095dd;
@c-latte: #e8e2da;
@c-choco: #a69494;
@c-pink: hotpink;
@c-pink-thin: lightpink;

// font families
@ff-body: "Open Sans", sans-serif;
@ff-code: Consolas, Monaco, "Andale Mono", monospace;

// paths
@img: "../images";
