:root, body {
	.h(100%);
	// scroll-behavior: smooth;
	// overscroll-behavior: none;
}

:root {
	.fs(@fs-base);
	scroll-padding-top: @topbar-h;
}

body {
	.bare;
	.fs(@fs-m; @lh-base);
	font-family: @ff-body;
	color: @c-black;
	.bg(@c-latte);
}

* {
	outline-style: none;
}

input, button {
	&:focus {
		outline-style: auto;
	}
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.25;
}
h2, h3, h4, h5, h6 {
	.mv(2em; .5em);
}
h1 {
	.fs(@fs-xl);
}
h2, h3 {
	.fs(@fs-l);
}
h4, h5, h6 {
	.fs(@fs-m);
}

a {
	text-decoration: none;

	&, &:link, &:visited, &:active {
		.c(inherit);
	}
}

p {
	&:first-child {
		margin-top: 0;
	}
	&:last-child {
		margin-bottom: 0;
	}
}

small {
	.fs(@fs-s);
}

sub, sup {
	.fs(@fs-s);
}

tt, code, kbd, samp {
	.fs(@fs-s);
	font-family: @ff-code;
}

pre {
	-moz-tab-size: 4;
	tab-size: 4;
}

hr {
	.mv(@gutter*2; @gutter);
}

ul {
	.pl(1.5em);
	list-style-type: none;

	li {
		.pos(relative);

		// list bullet
		&::before {
			content: "";
			display: block;
			.square(.5em);
			.pos-tl(.75em; -1em; absolute);
			.bt(1px solid);
			opacity: .5;
		}
	}
}

table {
	border-spacing: 0;
	border-collapse: collapse;

	h3, h4, h5, h6 {
		.mt(1em);
	}
	table {
		.mb(.5em);
	}
}
th,
thead > tr > td {
	font-weight: bold;
}
td, th {
	.p(.5em 1em);
	vertical-align: text-top;
	text-align: left;

	&:first-child {
		text-align: right;
	}
}

figure {
	.m(0); // cancel the browser style
}

*[data-ready="0"] {
	visibility: hidden;
}
