h1, h2, h3, h4, h5, h6 {
	color: var(--c-heading);

	a {
		.c(var(--c-heading-link));

		&:hover, &:focus {
			.c(var(--c-heading-link-hov));
		}
	}
}

a {
	.c(var(--c-link));
	overflow-wrap: break-word;

	&:hover, &:focus {
		.c(var(--c-link-hov));
		text-decoration: underline;
	}
	&:visited {
		.c(var(--c-link-visited));
	}
	code {
		color: inherit;
	}
}

code:not(.hljs) {
	.ph(.25em);
	color: var(--c-code);
}

table {
	.bb(4px solid var(--c-table-border); 1px solid var(--c-table-border));
}
tr {
	+ tr > * {
		.bt(1px solid var(--c-table-border));
	}
}
td + td,
th + th,
th + td {
	.bl(1px dashed var(--c-table-border));
}
td + th {
	.bl(1px solid var(--c-table-border));
}
thead {
	.c(var(--c-thead-text));

	> tr {
		.stripe(var(--stripes-angle); var(--c-thead-stripe1); var(--c-thead-stripe2); 1px; 3px);

		> * + * {
			.bl(none);
		}
	}
}

dl {
	.dl-side-by-side(fit-content(6rem); (@gutter * .25) (@gutter * .5));
	.mv((@gutter * .5); 0);
	.bl(1px solid var(--c-border-thin));
	.pl(@gutter);
	overflow: auto;

	&:empty {
		.no-disp;
	}
	&.details {
		.mt(@gutter);
	}
}
dt {
	.fs(@fs-s; 1.25);
	.pv(.25em);
	text-align: right;
	white-space: nowrap;
	.c(var(--c-text-thin));
}

hr {
	.bt(1px dashed var(--c-border); none);
}

img,
video,
iframe {
	.w-max(100%);
}

blockquote {
	.ml(0);
	.pl(@gutter);
	.bl(1px solid var(--c-border-thin));
}

article {
	.m(@gutter);
	.w-max(960px);
	overflow: hidden;

	&.readme {
		&:first-child {
			.mt((@gutter * 2));
		}
		h1 {
			font-size: @fs-xl;
		}
		h2, h3 {
			font-size: @fs-l;
		}
		h2 {
			.subsection-title;
		}
		h4, h5, h6 {
			font-size: @fs-m;
		}
		pre > code {
			font-size: @fs-s;
		}
	}
	&.src {
		.w-max(1280px);

		.prettyprint {
			.m(0);
		}
	}
	&.tutorial {
		// TODO
	}
}

// overview
.container-overview {

	// "Constructor" heading
	h2 {
		.subsection-title;
	}
}

// method parameters
.signature {
	.ml(.5em);
	.ff(@ff-code);
	.fs(@fs-m);

	.signature-attributes {
		.ml(.25em);
		.fw(normal);
	}
}

// class name @TODO
// h2.name {
// 	.ancestors, .attribs {
// 		opacity: 0.5;

// 		a {
// 			.c(inherit);
// 		}
// 	}
// }

// member name
h4.name {
	.mt((@gutter * 2));
	.pt(@gutter);
	.bt(1px dashed var(--c-border));
	font-weight: normal;
	font-family: @ff-code;
	color: var(--c-member);

	// attributes ('static', 'abstract', etc.)
	.attributes {
		vertical-align: .1em;

		> .attribute {
			display: inline-block;
			font-size: @fs-xs;
			color: var(--c-member-attr);
			.bg-c(var(--c-member));
			.ph(.5em);
			border-radius: .25em;
			.mr(.5em);

			&:last-child {
				.mr(.5rem);
			}
		}
	}
	// parameters
	.signature {
		color: var(--c-params);

		.signature-attributes {
			color: var(--c-params-attr);
		}
	}
	// type
	.type-signature {
		.c(var(--c-text-thin));

		.type {
			&::before,
			&::after {
				.op(.5);
			}
			&::before {
				content: "<";
				.pr(.25em);
			}
			&::after {
				content: ">";
				.pl(.25em);
			}
			.sep {
				.op(.5);
				.mh(.5em);
				.bl(1px solid);
			}
		}

		a {
			.op(.5);
		}
	}
}

h4.name:first-of-type,
.subsection-title + h4.name {
	.mt(0);
	.bt(none);
}

// "Members", "Methods" headings
.subsection-title {
	.mt((@gutter * 3));
	.heading;
}

table {
	&.params,
	&.props {
		td.type {
			font-family: @ff-code;
			.fs(@fs-s);
		}
	}
}

.params, .props {
	font-size: @fs-m;

	.name {
		font-family: @ff-code;
	}
}
