@font-face {
	font-family: 'Open Sans';
	font-weight: normal;
	font-style: normal;
	src: url('../fonts/OpenSans-Regular-webfont.eot');
	src:
		local('Open Sans'),
		local('OpenSans'),
		url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
		url('../fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
}

@font-face {
	font-family: 'Open Sans';
	font-weight: normal;
	font-style: italic;
	src: url('../fonts/OpenSans-Italic-webfont.eot');
	src:
		local('Open Sans'),
		local('OpenSans'),
		url('../fonts/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans-Italic-webfont.woff') format('woff'),
		url('../fonts/OpenSans-Italic-webfont.svg#open_sansregular') format('svg');
}

@font-face {
	font-family: 'Open Sans';
	font-weight: bold;
	font-style: normal;
	src: url('../fonts/OpenSans-Bold-webfont.eot');
	src:
		local('Open Sans'),
		local('OpenSans'),
		url('../fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans-Bold-webfont.woff') format('woff'),
		url('../fonts/OpenSans-Bold-webfont.svg#open_sansregular') format('svg');
}

@font-face {
	font-family: 'Open Sans';
	font-weight: bold;
	font-style: italic;
	src: url('../fonts/OpenSans-BoldItalic-webfont.eot');
	src:
		local('Open Sans'),
		local('OpenSans'),
		url('../fonts/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans-BoldItalic-webfont.woff') format('woff'),
		url('../fonts/OpenSans-BoldItalic-webfont.svg#open_sansregular') format('svg');
}

@font-face {
	font-family: 'Open Sans Light';
	font-weight: normal;
	font-style: normal;
	src: url('../fonts/OpenSans-Light-webfont.eot');
	src:
		local('Open Sans Light'),
		local('OpenSans Light'),
		url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans-Light-webfont.woff') format('woff'),
		url('../fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
}

@font-face {
	font-family: 'Open Sans Light';
	font-weight: normal;
	font-style: italic;
	src: url('../fonts/OpenSans-LightItalic-webfont.eot');
	src:
		local('Open Sans Light'),
		local('OpenSans Light'),
		url('../fonts/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans-LightItalic-webfont.woff') format('woff'),
		url('../fonts/OpenSans-LightItalic-webfont.svg#open_sanslight') format('svg');
}
