// Custom Properties
body {
	// Colors
	--c-theme:           #e8e2da; // thematic color
	--c-backdrop:        white; // background of the main content area
	--c-text:            #4d4e53; // default text color
	--c-text-thin:       #5e5f9180;
	--c-heading:         #5e5f91;
	--c-heading-thin:    #5e5f9180;
	--c-border:          #5e5f9180;
	--c-border-thin:     #5e5f9140;
	--c-link:            #0095dd;
	--c-code:            lightseagreen; // color for <code>...</code>
	--c-member:          hotpink; // methods and properties
	--c-member-attr:     white; // member attributes ("static", "readonly", etc.)
	--c-params:          lightpink; // method parameters
	--c-params-attr:     #ffdcb6; // parameter attributes ("opt", "nullable", "non-null")
	--c-table-border:    var(--c-theme);
	--c-table-stripe1:   var(--c-theme);
	--c-table-stripe2:   var(--c-backdrop);
	--c-header:          #454341;
	--c-header-text:     white;
	--c-header-hov:      var(--c-heading);
	--c-header-text-hov: white;
	--c-topbar:          #00000080;
	--c-footer-text:     #a69494;
	--c-footer-stripe1:  var(--c-theme);
	--c-footer-stripe2:  var(--c-backdrop);
	--c-hint:            black;
	--c-hint-text:       white;
}